<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="style.css">
    <title>Job Portal Landing Page</title>
  </head>
  
<body>


<style>


html {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


    
</style>


 <!-- header starts -->
 <header class="main-header">
    <div class="container">
      <nav class="navbar navbar-expand-lg main-nav px-0">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu"
          aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="icon-bar icon-bar-1"></span>
          <span class="icon-bar icon-bar-2"></span>
          <span class="icon-bar icon-bar-3"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainMenu">
          <ul class="navbar-nav ml-auto text-uppercase f1">
            <li>
              <a href="index.html" class=" active-first">Home</a>
            </li>
            <li>
              <a href="about us.html">About us</a>
            </li>
            <li>
              <a href="all jobs.html">All Jobs</a>
            </li>
            <li>
              <a href="#Interships">Interships</a>
            </li>
            <li>
              <a href="#govt">Govt. Jobs</a>
            </li>
            <li>
              <a href="#contact">Contact us</a>
            </li>
          </ul>
          <div class="nav-item dropdown ml-auto">
            <a class="dropdown-toggle dropbtn" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <img src="image/img1.jpg"
                width="40" height="40" class="rounded-circle">
            </a>
            <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Dashboard</a>
              <a class="dropdown-item" href="#">Edit Profile</a>
              <a class="dropdown-item" href="#">Log Out</a>
            </div>
          </div>

        </div>
      </nav>
    </div>
    <!-- /.container -->
  </header>

  <!-- header ends -->


    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Some text about who we are and what we do.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
      </div>
      
      <section id="recruiters">
        <div class="container text-center">
          <h3>TEAMS</h3>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="image/img1.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Jane Doe</h2>
              <p class="title">CEO & Founder</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>harshit123@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="image/img2.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Mike Ross</h2>
              <p class="title">Art Director</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>shivam123@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="image/img1.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2>John Doe</h2>
              <p class="title">Designer</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>harshit123@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>


      
  <!-- site stats -->
  <section id="site-stats">
    <div class="container text-center">
      <h3>JOBSITE STATS</h3>
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-6">
              <div class="stats-box">
                <i class="fa fa-user-o"></i><span><small>100k + </small></span>
                <p>Job Seekers</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="stats-box">
                <i class="fa fa-slideshare"></i><span><small>500k + </small></span>
                <p>Recruiters</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-6">
              <div class="stats-box">
                <i class="fa fa-hand-peace-o"></i><span><small>10k + </small></span>
                <p>Active Jobs</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="stats-box">
                <i class="fa fa-building"></i><span><small>400k + </small></span>
                <p>Companies</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="page-footer font-small blue-grey lighten-5">

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-3 pt-5">

      <!-- Grid row -->
      <div class="row mt-3 dark-grey-text">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mb-4">



          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold text-light">Information</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a class="dark-grey-text" href="#!">About Us</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Contact Us</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Terms Of Use</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">FAQs</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold text-light">Job seekers</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a class="dark-grey-text" href="#!">Job Search</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Career Advices</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Resume Builder</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Report a Problem</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold text-light">Employers</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a class="dark-grey-text" href="#!">Job Posting</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Advertise With Us</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Access Resumes</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">FAQs</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold text-light">Stay Connected</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                      
                        <!-- Facebook -->
                        <p>
                      <a class="fb-ic">
                        <i class="fa fa-facebook-official white-text mr-4 text-light"><span class="icon_name">Facebook</span></i>
                      </a>
                      </p>
                      <!-- Twitter -->
                      <p>
                      <a class="tw-ic">
                        <i class="fa fa-twitter white-text mr-4 text-light"><span class="icon_name">Twitter</span></i>
                      </a>
                      </p>
                      <!--Linkedin -->
                      <p>
                      <a class="li-ic">
                        <i class="fa fa-linkedin white-text mr-4 text-light"><span class="icon_name">Linkedin</span></i>
                      </a>
                      </p>
                      <!--Instagram-->
                      <p></p>
                      <a class="ins-ic">
                        <i class="fa fa-instagram white-text text-light"><span class="icon_name">Instagram </span></i>
                      </a>
                      </p>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center text-black-50 py-3 text-light">@
      <a class="dark-grey-text" href="#"> © 2024 Job Portal made by Harshit Kumar </a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="script.js"></script>

</body>
</body>
</html>